{"metadata":{"orig_nbformat":4,"language_info":{"name":"python","version":"3.7.10","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kernelspec":{"name":"python3","display_name":"Python 3 (ipykernel)","language":"python"}},"nbformat_minor":5,"nbformat":4,"cells":[{"cell_type":"code","source":"pip install openpyxl","metadata":{"trusted":true},"execution_count":1,"outputs":[{"name":"stdout","text":"Requirement already satisfied: openpyxl in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.0.9)\nRequirement already satisfied: et-xmlfile in /srv/conda/envs/notebook/lib/python3.7/site-packages (from openpyxl) (1.1.0)\nNote: you may need to restart the kernel to use updated packages.\n","output_type":"stream"}],"id":"9acbb382-01a2-4239-971a-fb89bd473442"},{"cell_type":"code","source":"import pandas as pd","metadata":{"trusted":true},"execution_count":2,"outputs":[],"id":"d4206876-e057-4f56-b7c2-6462c71dbc36"},{"cell_type":"code","source":"%ls","metadata":{"trusted":true},"execution_count":3,"outputs":[{"name":"stdout","text":" 00_00_binder.ipynb                     Clase_3.ipynb\n 00_00_primer_pasos.ipynb              'Clase 4.ipynb'\n 01_01_data_types.ipynb                'Clase 5.ipynb'\n 01_02_read_iloc_unique_groupby.ipynb   ClaseIntro.ipynb\n 02_00_data_wrangling.ipynb             \u001b[0m\u001b[01;34mdatasets\u001b[0m/\n 02_01_null_display.ipynb               README.md\n 02_02_basic_math.ipynb                 requirements.txt\n A6.ipynb                              'Tarea A3 Pivot Tables.ipynb'\n'Clase 2.ipynb'                         welcome_binder.ipynb\n","output_type":"stream"}],"id":"d4757bf9-0824-44c6-8d69-ee8e12b055a1"},{"cell_type":"code","source":"%ls datasets/","metadata":{"trusted":true},"execution_count":4,"outputs":[{"name":"stdout","text":"adult.csv                              data.csv\nairline_data.csv                       headbrain.csv\nantropometria00.csv                    mic2.xlsx\nantropometria-dataset.csv              mic.xlsx\nBook3.csv                              movies.csv\nCanada.xlsx                            nhanes_2015_2016.csv\nCartwheeldata.csv                      pokemon.csv\nCasos-positivos-diarios-en-Mexico.csv  sample_pivot.csv\ncensus.csv                             tips.csv\ncoches.csv                             weight-height.csv\ncwurData.csv\n","output_type":"stream"}],"id":"963f7bd3-3285-4609-96ab-f423cf2133fa"},{"cell_type":"code","source":"df = pd.read_csv('datasets/Casos-positivos-diarios-en-Mexico.csv')\ndf","metadata":{"trusted":true},"execution_count":5,"outputs":[{"execution_count":5,"output_type":"execute_result","data":{"text/plain":"     Year  Quarter ID Quarter  Month ID    Month  Day   Time ID        Time  \\\n0    2020           1      Q1         3  2020-03   15  20200315  2020-03-15   \n1    2020           1      Q1         3  2020-03   16  20200316  2020-03-16   \n2    2020           1      Q1         3  2020-03   17  20200317  2020-03-17   \n3    2020           1      Q1         3  2020-03   18  20200318  2020-03-18   \n4    2020           1      Q1         3  2020-03   19  20200319  2020-03-19   \n..    ...         ...     ...       ...      ...  ...       ...         ...   \n597  2021           4      Q4        11  2021-11    2  20211102  2021-11-02   \n598  2021           4      Q4        11  2021-11    3  20211103  2021-11-03   \n599  2021           4      Q4        11  2021-11    4  20211104  2021-11-04   \n600  2021           4      Q4        11  2021-11    5  20211105  2021-11-05   \n601  2021           4      Q4        11  2021-11    6  20211106  2021-11-06   \n\n    Nation ID  Nation  Accum Cases  Daily Cases  AVG 7 Days Accum Cases  \\\n0         mex  México          323           37            1.852857e+02   \n1         mex  México          400           77            2.322857e+02   \n2         mex  México          504          104            2.917143e+02   \n3         mex  México          620          116            3.621429e+02   \n4         mex  México          771          151            4.482857e+02   \n..        ...     ...          ...          ...                     ...   \n597       mex  México      3818770         1976            3.812858e+06   \n598       mex  México      3821602         2832            3.815083e+06   \n599       mex  México      3823963         2361            3.817189e+06   \n600       mex  México      3825397         1434            3.819090e+06   \n601       mex  México      3825404            7            3.820842e+06   \n\n     AVG 7 Days Daily Cases  Rate Daily Cases  Rate Accum Cases  \\\n0                 36.714287          0.028953          0.252754   \n1                 47.000000          0.060254          0.313008   \n2                 59.428570          0.081382          0.394390   \n3                 70.428574          0.090772          0.485162   \n4                 86.142860          0.118160          0.603323   \n..                      ...               ...               ...   \n597             2288.428467          1.546259       2988.263428   \n598             2225.142822          2.216096       2990.479492   \n599             2105.714355          1.847529       2992.326904   \n600             1901.285767          1.122133       2993.448975   \n601             1752.285767          0.005478       2993.454590   \n\n     Days from 50 Cases   Style  \n0                    10   solid  \n1                    11   solid  \n2                    12   solid  \n3                    13   solid  \n4                    14   solid  \n..                  ...     ...  \n597                 607  dashed  \n598                 608  dashed  \n599                 609  dashed  \n600                 610  dashed  \n601                 611  dashed  \n\n[602 rows x 18 columns]","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Year</th>\n      <th>Quarter ID</th>\n      <th>Quarter</th>\n      <th>Month ID</th>\n      <th>Month</th>\n      <th>Day</th>\n      <th>Time ID</th>\n      <th>Time</th>\n      <th>Nation ID</th>\n      <th>Nation</th>\n      <th>Accum Cases</th>\n      <th>Daily Cases</th>\n      <th>AVG 7 Days Accum Cases</th>\n      <th>AVG 7 Days Daily Cases</th>\n      <th>Rate Daily Cases</th>\n      <th>Rate Accum Cases</th>\n      <th>Days from 50 Cases</th>\n      <th>Style</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2020</td>\n      <td>1</td>\n      <td>Q1</td>\n      <td>3</td>\n      <td>2020-03</td>\n      <td>15</td>\n      <td>20200315</td>\n      <td>2020-03-15</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>323</td>\n      <td>37</td>\n      <td>1.852857e+02</td>\n      <td>36.714287</td>\n      <td>0.028953</td>\n      <td>0.252754</td>\n      <td>10</td>\n      <td>solid</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2020</td>\n      <td>1</td>\n      <td>Q1</td>\n      <td>3</td>\n      <td>2020-03</td>\n      <td>16</td>\n      <td>20200316</td>\n      <td>2020-03-16</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>400</td>\n      <td>77</td>\n      <td>2.322857e+02</td>\n      <td>47.000000</td>\n      <td>0.060254</td>\n      <td>0.313008</td>\n      <td>11</td>\n      <td>solid</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2020</td>\n      <td>1</td>\n      <td>Q1</td>\n      <td>3</td>\n      <td>2020-03</td>\n      <td>17</td>\n      <td>20200317</td>\n      <td>2020-03-17</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>504</td>\n      <td>104</td>\n      <td>2.917143e+02</td>\n      <td>59.428570</td>\n      <td>0.081382</td>\n      <td>0.394390</td>\n      <td>12</td>\n      <td>solid</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2020</td>\n      <td>1</td>\n      <td>Q1</td>\n      <td>3</td>\n      <td>2020-03</td>\n      <td>18</td>\n      <td>20200318</td>\n      <td>2020-03-18</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>620</td>\n      <td>116</td>\n      <td>3.621429e+02</td>\n      <td>70.428574</td>\n      <td>0.090772</td>\n      <td>0.485162</td>\n      <td>13</td>\n      <td>solid</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2020</td>\n      <td>1</td>\n      <td>Q1</td>\n      <td>3</td>\n      <td>2020-03</td>\n      <td>19</td>\n      <td>20200319</td>\n      <td>2020-03-19</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>771</td>\n      <td>151</td>\n      <td>4.482857e+02</td>\n      <td>86.142860</td>\n      <td>0.118160</td>\n      <td>0.603323</td>\n      <td>14</td>\n      <td>solid</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>597</th>\n      <td>2021</td>\n      <td>4</td>\n      <td>Q4</td>\n      <td>11</td>\n      <td>2021-11</td>\n      <td>2</td>\n      <td>20211102</td>\n      <td>2021-11-02</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>3818770</td>\n      <td>1976</td>\n      <td>3.812858e+06</td>\n      <td>2288.428467</td>\n      <td>1.546259</td>\n      <td>2988.263428</td>\n      <td>607</td>\n      <td>dashed</td>\n    </tr>\n    <tr>\n      <th>598</th>\n      <td>2021</td>\n      <td>4</td>\n      <td>Q4</td>\n      <td>11</td>\n      <td>2021-11</td>\n      <td>3</td>\n      <td>20211103</td>\n      <td>2021-11-03</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>3821602</td>\n      <td>2832</td>\n      <td>3.815083e+06</td>\n      <td>2225.142822</td>\n      <td>2.216096</td>\n      <td>2990.479492</td>\n      <td>608</td>\n      <td>dashed</td>\n    </tr>\n    <tr>\n      <th>599</th>\n      <td>2021</td>\n      <td>4</td>\n      <td>Q4</td>\n      <td>11</td>\n      <td>2021-11</td>\n      <td>4</td>\n      <td>20211104</td>\n      <td>2021-11-04</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>3823963</td>\n      <td>2361</td>\n      <td>3.817189e+06</td>\n      <td>2105.714355</td>\n      <td>1.847529</td>\n      <td>2992.326904</td>\n      <td>609</td>\n      <td>dashed</td>\n    </tr>\n    <tr>\n      <th>600</th>\n      <td>2021</td>\n      <td>4</td>\n      <td>Q4</td>\n      <td>11</td>\n      <td>2021-11</td>\n      <td>5</td>\n      <td>20211105</td>\n      <td>2021-11-05</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>3825397</td>\n      <td>1434</td>\n      <td>3.819090e+06</td>\n      <td>1901.285767</td>\n      <td>1.122133</td>\n      <td>2993.448975</td>\n      <td>610</td>\n      <td>dashed</td>\n    </tr>\n    <tr>\n      <th>601</th>\n      <td>2021</td>\n      <td>4</td>\n      <td>Q4</td>\n      <td>11</td>\n      <td>2021-11</td>\n      <td>6</td>\n      <td>20211106</td>\n      <td>2021-11-06</td>\n      <td>mex</td>\n      <td>México</td>\n      <td>3825404</td>\n      <td>7</td>\n      <td>3.820842e+06</td>\n      <td>1752.285767</td>\n      <td>0.005478</td>\n      <td>2993.454590</td>\n      <td>611</td>\n      <td>dashed</td>\n    </tr>\n  </tbody>\n</table>\n<p>602 rows × 18 columns</p>\n</div>"},"metadata":{}}],"id":"ee2431ec-a15c-4b9b-be98-3966d806f0fd"},{"cell_type":"code","source":"df.columns","metadata":{"trusted":true},"execution_count":6,"outputs":[{"execution_count":6,"output_type":"execute_result","data":{"text/plain":"Index(['Year', 'Quarter ID', 'Quarter', 'Month ID', 'Month', 'Day', 'Time ID',\n       'Time', 'Nation ID', 'Nation', 'Accum Cases', 'Daily Cases',\n       'AVG 7 Days Accum Cases', 'AVG 7 Days Daily Cases', 'Rate Daily Cases',\n       'Rate Accum Cases', 'Days from 50 Cases', 'Style'],\n      dtype='object')"},"metadata":{}}],"id":"c2905e30-c0bc-4dac-a75a-0c71debd1889"},{"cell_type":"markdown","source":"## Mis variables de interés son years, month ID, day, Accum Cases y Daily Cases \n","metadata":{},"id":"22b709e4-3c18-4289-9efb-57b23b0acf61"},{"cell_type":"markdown","source":"### 'years' es una variable númerica, donde se muestra el año en que se clasifica cada dato de los casos diarios de Covid 19","metadata":{},"id":"be394a5c-48df-41ef-936c-5eeb2d42dc25"},{"cell_type":"markdown","source":"### 'month ID' es una variable númerica, donde se muestra el mes del dato del caso diario de covid 19 ","metadata":{},"id":"c550007c-8b05-4a21-bf7f-e8b1dcef0048"},{"cell_type":"markdown","source":"### 'day' es una variable númerica, donde se muestra el día del dato del caso diario de covid 19 ","metadata":{},"id":"faee11df-bf6c-4e23-b169-e4c3d188b8cc"},{"cell_type":"markdown","source":"### 'Accum Cases' es una variable númerica, donde es la suma de la acumulación de los casos diarios de covid, conforme pasan los días","metadata":{},"id":"3f25facc-783c-4f15-b587-9157e61b0ebb"},{"cell_type":"markdown","source":"### 'Daily Cases' es una variable númerica, donde explica la cantidad exacta por día de los datos de covid 19 ","metadata":{},"id":"686685e2-e6dd-42c5-9f31-bd724bb051ed"},{"cell_type":"code","source":"df.drop(['Quarter ID', 'Quarter','Month','Time ID',\n       'Time', 'Nation ID', 'Nation','AVG 7 Days Accum Cases', 'AVG 7 Days Daily Cases', 'Rate Daily Cases',\n       'Rate Accum Cases', 'Days from 50 Cases', 'Style'],\n       inplace = True,\n        axis = 1\n       )\ndf.columns","metadata":{"trusted":true},"execution_count":7,"outputs":[{"execution_count":7,"output_type":"execute_result","data":{"text/plain":"Index(['Year', 'Month ID', 'Day', 'Accum Cases', 'Daily Cases'], dtype='object')"},"metadata":{}}],"id":"67fd8dd3-5ce2-4ebc-84ae-f0cb2f3d0292"},{"cell_type":"code","source":"months = list(map(str, range(1,13)))\nmonths","metadata":{"trusted":true},"execution_count":29,"outputs":[{"execution_count":29,"output_type":"execute_result","data":{"text/plain":"['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']"},"metadata":{}}],"id":"d1e37219-3968-49e6-9b65-ee0e73d899a4"},{"cell_type":"code","source":"import matplotlib as mpl\nimport matplotlib.pyplot as plt","metadata":{"trusted":true},"execution_count":30,"outputs":[],"id":"8a33bdcf-cc01-4cf7-9693-f7ecb6f19bb7"},{"cell_type":"code","source":"mpl.style.use('ggplot')","metadata":{"trusted":true},"execution_count":31,"outputs":[],"id":"174ad6da-4e62-4bce-be4a-230ec37005f3"},{"cell_type":"code","source":"df.loc['Daily Cases',months].plot()","metadata":{"trusted":true},"execution_count":32,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2645\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2646\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2647\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Daily Cases'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_131/4171807221.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Daily Cases'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mmonths\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1760\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1761\u001b[0m                     \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1762\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1763\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1764\u001b[0m             \u001b[0;31m# we by definition only have the 0th axis\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1270\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_getitem_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtup\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mTuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1271\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_lowerdim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexingError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_lowerdim\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1387\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1388\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_label_like\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1389\u001b[0;31m                 \u001b[0msection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1390\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1391\u001b[0m                 \u001b[0;31m# we have yielded a scalar ?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1963\u001b[0m         \u001b[0;31m# fall thru to straight lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1964\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_key\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1965\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1966\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1967\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m    623\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mIndexingError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"no slices here, handle elsewhere\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    624\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 625\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_xs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    626\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    627\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_get_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mxs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   3535\u001b[0m             \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnew_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc_level\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdrop_level\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdrop_level\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3536\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3537\u001b[0;31m             \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3538\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3539\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexes/range.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    351\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    352\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    355\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mAppender\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_index_shared_docs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"get_indexer\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2646\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2647\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2648\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2649\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2650\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mindexer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mindexer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Daily Cases'"],"ename":"KeyError","evalue":"'Daily Cases'","output_type":"error"}],"id":"8bb1c470-790f-4bb5-990e-55847d8e9d04"},{"cell_type":"code","source":"df.loc['Daily Cases',years].sum","metadata":{"trusted":true},"execution_count":25,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_has_valid_tuple\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    702\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_key\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_validate_key\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   2010\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2011\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Can only index by location with a [{self._valid_types}]\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2012\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: Can only index by location with a [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array]","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_131/1370036891.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Daily Cases'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0myears\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1760\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1761\u001b[0m                     \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1762\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1763\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1764\u001b[0m             \u001b[0;31m# we by definition only have the 0th axis\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   2065\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_getitem_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtup\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mTuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2066\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2067\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_has_valid_tuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2068\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2069\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_lowerdim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_has_valid_tuple\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    704\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m                 raise ValueError(\n\u001b[0;32m--> 706\u001b[0;31m                     \u001b[0;34m\"Location based indexing can only have \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    707\u001b[0m                     \u001b[0;34mf\"[{self._valid_types}] types\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    708\u001b[0m                 )\n","\u001b[0;31mValueError\u001b[0m: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types"],"ename":"ValueError","evalue":"Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types","output_type":"error"}],"id":"c74d7d75-3a4a-498e-b042-8cb8531147c8"},{"cell_type":"code","source":"","metadata":{},"execution_count":null,"outputs":[],"id":"f0b41c2e-efab-4b17-b991-2878a3ac99c5"}]}